<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04002f4bd05848f788d311fb4331b343" Name="Diagram1">
        <EntityTypeShape EntityType="corolaalphaModel.especies" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="corolaalphaModel.registroentrada" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="corolaalphaModel.registrosalida" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="corolaalphaModel.Reporte" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="corolaalphaModel.roles" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="corolaalphaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="corolaalphaModel.usuario" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="corolaalphaModel.usuariorol" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="corolaalphaModel.FK__registroe__id_es__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__registros__id_re__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__Reporte__id_espe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__registroe__id_us__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__registros__id_re__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__Reporte__id_regi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__registros__id_us__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__Reporte__id_regi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__Reporte__id_usua__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__Reporte__id_usua__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__usuarioro__idRol__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="corolaalphaModel.FK__usuarioro__idUsu__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>